{
    "name": "flow",
    "version": "1.1.0",
    "type": "python",
    "description": "Flow control: if/elif/else, while, for, try/catch/finally, throw",
    "module": "app",
    "commands": {
        "if": { "description": "Conditional block (if/elif/else/end)", "block": true },
        "elif": { "description": "Else-if branch", "block": true },
        "else": { "description": "Else branch", "block": true },
        "while": { "description": "While loop block", "block": true },
        "for": { "description": "For loop block (for var in iterable)", "block": true },
        "try": { "description": "Try/catch/finally block", "block": true },
        "catch": { "description": "Catch branch (used within try block)", "block": true },
        "finally": { "description": "Finally branch (used within try block)", "block": true },
        "end": { "description": "End a block" },
        "break": { "description": "Break out of a loop" },
        "continue": { "description": "Skip to next iteration" },
        "throw": { "description": "Throw an exception", "args": [{"name":"message","type":"string"}] },
        "_block_if": { "handler": "handle_block_if" },
        "_block_while": { "handler": "handle_block_while" },
        "_block_for": { "handler": "handle_block_for" },
        "_block_try": { "handler": "handle_block_try" }
    }
}
